<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Portfolio">
<meta name="author" content="Stacey Gennoy">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Raleway:300,500' rel='stylesheet' type='text/css'>
<link href="/css/main.css" rel="stylesheet">


    <title>Work | Stacey Gennoy | Visual Designer</title>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="../img/logo.png" alt="my profile"> <strong>STACEY</strong> GENNOY</a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a style="padding-bottom: 0px;" href="index.html">Home</a>
                </li>
                <li><a style="padding-bottom: 0px;" href="work.html">Work</a>
                </li>
                <li><a style="padding-bottom: 0px;" href="about.html">About</a>
                </li>
                <li><a style="padding-bottom: 0px;" href="blog.html">Blog</a>
                </li>
                <!--<li><a style="padding-bottom: 0px;" href="contact.html">Contact</a>
                </li>-->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="header yield">

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div>

                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.intro-header -->



    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>

                    <h1 class="section-heading">Yield</h1>
                    <h3>A tool for farmers to track water usage, conversion and reports</h3>
                    <!--<p>Leading the transition from print to digital</p>

                    <a href="http://auburnmarketinginblack.com/stacey/smartshopper/14AUG_smartshopper_14/home.jsp" class="btn btn-default btn-lg btn-launch"><span class="network-name"><i class="fa fa-external-link"></i></span> Launch</a>-->
                    <h3> My roles:</h3>
                    <ul>
                        <li>Interaction designer</li>
                        <li>User Experience designer</li>
                        <li>Front-end designer</li>
                        <li>Design Research</li>


                    </ul>





                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6 post">
                    <img class="img-responsive" src="./img/yield/yield_perspective_fff.jpg" alt="interface">

                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>

                    <h3>Abstract:</h3>
                    <ul>
                        <li>Farming in California alone is a 47 billion dollar industry</li>
                        <li>Drought is cyclical</li>

                        <li>Design sprints allowed quick discovery of solutions</li>




                    </ul>




                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6 post">

<p>Logo design: </p>
                    <img class="img-responsive" src="./img/yield/logo.png" alt="logo">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

<div class="content-section-a">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>

                <h3>The Problem</h3>
                <ul>
                    <li>Farmers are affected by the drought</li>
                    <li>Farmers need to view the status of drip line conversions</li>
                    <li>Technology should be better utilized to help monitor water usage</li>
                    <li>Farmers have several different tasks and responsibilities</li>



                </ul>

                <h3>The Solution</h3>
                <ul>
                    <li>To give farmers the ability to track their crops</li>
                    <li>To use technology to make their farms as efficient as possible</li>
                    <li>To make the reporting and usage processess seamless</li>
                    <li>Monitoring water levels and climate change isn't enough, real data with analytics is mandatory</li>
                    <li>Current infrastructure is faulty and dated</li>
                    <li>Each farmer is unique and has different levels of water rights</li>



                </ul>


            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6 post">
                <p><img class="img-responsive" src="img/yield/diagram.png" alt="use diagram"></p>
                <p><img class="img-responsive" src="img/yield/diagram_yield.png" alt="user"></p>


            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->

<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h3 class="section-heading">Process Sketches</h3>

                <p>iPad dashboard homepage
                    <img data-toggle="modal" data-target="#sketch1Modal"  class="img-responsive border cursor" src="img/yield/sketches/ipad_dashboard.jpg" alt="dashboard">
                </p>


                <p>iPad dashboard homepage task continued
                    <img data-toggle="modal" data-target="#sketch2Modal"  class="img-responsive border cursor" src="img/yield/sketches/ipad_dashboard2.jpg" alt="dashboard">
                </p>





            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6 post">



                <p>Mobile dashboard task
                    <img data-toggle="modal" data-target="#sketch3Modal"  class="img-responsive border cursor" src="img/yield/sketches/mobile_dashboard.jpg" alt="mobile">
                </p>




            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-b -->



<!-- Sketch1 Modal -->
<div class="modal fade" id="sketch1Modal" tabindex="-1" role="dialog" aria-labelledby="sketch1ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="sketch1ModalLabel">Sketches: iPad dashboard task</h4>
            </div>
            <div class="modal-body">


                <img class="img-responsive" src="img/yield/sketches/ipad_dashboard.jpg" alt="dashboard">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal" href="#">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- end Sketch1 Modal -->

<!-- Sketch2 Modal -->
<div class="modal fade" id="sketch2Modal" tabindex="-1" role="dialog" aria-labelledby="sketch2ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="sketch2ModalLabel">Sketches: iPad dashboard task continued</h4>
            </div>
            <div class="modal-body">


                <img class="img-responsive" src="img/yield/sketches/ipad_dashboard2.jpg" alt="dashboard">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal" href="#">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- end Sketch2 Modal -->

<!-- Sketch3 Modal -->
<div class="modal fade" id="sketch3Modal" tabindex="-1" role="dialog" aria-labelledby="sketch3ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="sketch3ModalLabel">Sketches: Mobile dashboard report task</h4>
            </div>
            <div class="modal-body">


                <img class="img-responsive" src="img/yield/sketches/mobile_dashboard.jpg" alt="dashboard">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal" href="#">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- end Sketch3 Modal -->

<!-- Sketch4 Modal -->
<div class="modal fade" id="sketch4Modal" tabindex="-1" role="dialog" aria-labelledby="sketch4ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="sketch4ModalLabel">Sketches: Homepage to article selection flow</h4>
            </div>
            <div class="modal-body">


                <img class="img-responsive" src="img/smartshopper/sketches/article_selection.jpg" alt="Homepage to article selection flow">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal" href="#">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- end Sketch4 Modal -->


<div class="content-section-a">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>

                <h3 class="section-heading">Wireframes</h3>

                <p>Mobile dashboard
                    <img data-toggle="modal" data-target="#wireframe1Modal"  class="img-responsive border cursor" src="img/yield/wireframes/iphone_dashboard.png" alt="main nav">
                </p>




            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6 post">


                <p>iPad Dashboard (responsive)
                    <img data-toggle="modal" data-target="#wireframe3Modal"  class="img-responsive border cursor" src="img/yield/wireframes/ipad_dashboard.png" alt="main nav">
                </p>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->


<!-- Wireframe1 Modal -->
<div class="modal fade" id="wireframe1Modal" tabindex="-1" role="dialog" aria-labelledby="wireframe1ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="wireframe1ModalLabel">Wireframe: Mobile dashboard</h4>
            </div>
            <div class="modal-body">
                <div>

                    <img class="img-responsive center-block" src="img/yield/wireframes/iphone_dashboard.png" alt="Mobile homepage">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal" href="#">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- end Wireframe1 Modal -->

<!-- Wireframe2 Modal -->
<div class="modal fade" id="wireframe2Modal" tabindex="-1" role="dialog" aria-labelledby="wireframe2ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="wireframe2ModalLabel">Wireframe: Tablet Homepage</h4>
            </div>
            <div class="modal-body">


                    <img class="img-responsive" src="img/smartshopper/wireframes/ss_home_header_tablet.png" alt="tablet homepage">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal" href="#">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- end Wireframe2 Modal -->

<!-- Wireframe3 Modal -->
<div class="modal fade" id="wireframe3Modal" tabindex="-1" role="dialog" aria-labelledby="wireframe3ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="wireframe3ModalLabel">Wireframe: iPad dashboard (responsive)</h4>
            </div>
            <div class="modal-body">
                <div>

                    <img class="img-responsive" src="img/yield/wireframes/ipad_dashboard.png" alt="Mobile homepage">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal" href="#">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- end Wireframe3 Modal -->


<!--mindmap section-->

<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>

                <h3 class="section-heading">Mindmap</h3>


                <ul>
                    <li>Farmers have many responsibilities</li>
                    <li>Managing water usage is beneficial</li>
                    <li>Each farmer has different needs</li>
                    <li>Many farmers are tech savvy</li>





                </ul>




            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6 post">

                <p><img data-toggle="modal" data-target="#results1Modal"  class="img-responsive cursor border" src="img/yield/mindmap.png" alt="mindmap"></p>








            </div>
        </div>

    </div>
    <!-- /.container -->

</div>

<!-- /analytics section-->



<!-- Results1 Modal -->
<div class="modal fade" id="results1Modal" tabindex="-1" role="dialog" aria-labelledby="results1ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="results1ModalLabel">Mindmap Diagram</h4>
            </div>
            <div class="modal-body">
                <div>

                    <img class="img-responsive" src="img/yield/mindmap.png" alt="demographics">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal" href="#">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- end Results1 Modal -->

<!-- Results2 Modal -->
<div class="modal fade" id="results2Modal" tabindex="-1" role="dialog" aria-labelledby="results2ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="results2ModalLabel">Results: 2014 Graph</h4>
            </div>
            <div class="modal-body">
                <div>

                    <img class="img-responsive" src="img/smartshopper/14_Q2-3_graph_modal.jpg" alt="results">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal" href="#">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- end Results2 Modal -->

<div class="banner">

    <div class="container">

        <div class="row">
            <div class="col-lg-6">
                <h2>Connect with&nbsp;me:</h2>
            </div>
            <div class="col-lg-6">
                <ul class="list-inline intro-social-buttons">

                    <li><a href="http://www.linkedin.com/in/sgennoy/"  class="btn btn-default btn-lg btn-teal"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                    </li>
                    <li><a href="mailto:hello@staceygennoy.com"  class="btn btn-default btn-lg btn-teal"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">email</span></a>
                    </li>
                    <li><a href="http://www.dribbble.com/lambent"  class="btn btn-default btn-lg btn-teal"><i class="fa fa-dribbble fa-fw"></i> <span class="network-name">Dribbble</span></a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.banner -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li><a href="index.html">Home</a>
                    </li>
                    .
                    <li><a href="work.html">Work</a>
                    </li>
                    .
                    <li><a href="about.html">About</a>
                    </li>
                    .
                    <li><a href="blog.html">Blog</a>
                    </li>
                    .
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="http://localhost:35730/livereload.js"></script>

</body>

</html>
